# ASPIRE_ZBlog

./: .gitignore  README.md  ZBlogApp.sln
ZBlogA/: Program.cs  ZBlogA.csproj  appsettings.json
ZBlogA/Components/: App.razor  Routes.razor  _Imports.razor
ZBlogA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ZBlogA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ZBlogA/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
ZBlogA/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ZBlogA/Components/Layout/: NavMenu.razor
ZBlogA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ZBlogA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZBlogA/Properties/: launchSettings.json
ZBlogApp.BlazorServer/: Program.cs  ZBlogApp.BlazorServer.csproj  appsettings.json
ZBlogApp.BlazorServer/Components/: App.razor
ZBlogApp.BlazorServer/Components/Account/Pages/: Login.razor  Privacy.razor  Register.razor
ZBlogApp.BlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ZBlogApp.BlazorServer/Components/Pages/: ArticleCreate.razor  ArticleDelete.razor  ArticleDetails.razor  ArticleEdit.razor  Articles.razor  Home.razor  UserDelete.razor  UserDetails.razor  UserEdit.razor  Users.razor
ZBlogApp.BlazorServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
ZBlogApp.BlazorServer/Data/Migrations/: 20250317103247_M1.Designer.cs  20250317103247_M1.cs  ApplicationDbContextModelSnapshot.cs
ZBlogApp.BlazorServer/Properties/: launchSettings.json
ZBlogApp.BlazorServer/wwwroot/js/: site.js
ZBlogApp.BlazorServer/wwwroot/lib/tinymce/: package-lock.json  package.json
ZBlogApp.Web/: ArticleApiClient.cs  Program.cs  ZBlogApp.Web.csproj
ZBlogApp.Web/Components/: _Imports.razor
ZBlogApp.Web/Components/Layout/: About.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ZBlogApp.Web/Components/Pages/: ArticleDetail.razor  Articles.razor  Articles.razor.css  ArticlesCard.razor.css  Home.razor  Home.razor.css
ZBlogApp.Web/wwwroot/post_study/: Articles.razor_animated_cards.txt
(+8 files in other folders)
